{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=MediCareDb_Postgres;Username=postgres;Password=2006"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "MediCare Smart OPD",
    "SenderEmail": "medicare52074@gmail.com",
    "Password": "idbifvlmaulzldzs"
  },

  "AllowedHosts": "*"
}